.drone {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-left: 5%;
}

.drone__info {
  margin-left: 30px;
  text-align: left;
  align-items: center;
}

.drone__info > h3 {
  margin-bottom: 18px;
  font-size: 20px;
  font-weight: 700;
}

.drone__info > p {
  width: 600px;
  font-size: 17px;
}

.link > button {
  padding: 10px;
  width: 30%;
  font-weight: 600;
  box-shadow: 1px 1px rgb(126, 119, 119);
  font-size: medium;
  background-color: white;
}

.link > button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.image__grid {
  --gap: 16px;
  --num--cols: 3;
  --row--height: 200px;

  margin: 10%;
  box-sizing: border-box;

  padding: var(--gap);

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(var(--num--cols), 1fr);
  grid-auto-rows: var(--row--height);
  gap: var(--gap);
}

.image__grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* 1st img */
.img-grid-col-1 {
  grid-column: span 0;
}

.img-grid-row-3 {
  grid-row: span 3;
}

/* 2nd img */
.img-grid-col-1 {
  grid-column: span 1;
}

.img-grid-row-2 {
  grid-row: span 2;
}

@media screen and (min-width: 324px) {
  .image__grid {
    --num-cols: 2;
    --row--height: 200px;
  }
}
