.lifestyle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.lifestyle__description {
  margin-left: 40px;
}

.lifestyle__description > p {
  width: 700px;
  font-weight: 380;
  letter-spacing: 0.2px;
  font-size: 17px;
}

.lifestyle__description > h3 {
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 30px;
}

.lifestyle__description > h2 {
  font-weight: 500;
  margin-top: 35px;
}

.lifestyle__description > button {
  margin-top: 20px;
  padding: 10px 10px;
  width: 30%;
  border-radius: 5px;
  border: 2px solid black;
  box-shadow: 1px 1px rgb(61, 60, 60);
  font-size: 15px;
  font-weight: 600;
  background-color: white;
  color: black;
  cursor: pointer;
}

.lifestyle__description > button:hover {
  background-color: black;
  color: white;
  box-shadow: 1px 1px rgb(121, 119, 119);
}

/* .grid__layout {
  --gap: 16px;
  --num--cols: 3;
  --row--height: 200px;

  margin: 10%;
  box-sizing: border-box;

  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num--cols), 1fr);
  grid-template-rows: var(--row--height);
  gap: var(--gap);
}

.grid__layout > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.layout-grid-col-1 {
  grid-column: span 1;
}

.layout-grid-row-2 {
  grid-row: 2;
} */
